/**
 * general_style.css
 */


 BODY {background-color: #EAEAEA; font-family: verdana, helvetica, arial, sans-serif; font-size: 10px; color: black; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin: 0px; }
 TD {font-family: verdana, helvetica, arial, sans-serif; font-size: 10px; color: black;}
 TD.tdSubmit {vertical-align: middle; text-align: right; padding-top: 15px; border-top-color: red; border-top-width: 2px; border-top-style: solid;}
 TD.tdSubmitText {vertical-align: top; text-align: left; padding-top: 1px; border-top-color: red; border-top-width: 2px; border-top-style: solid;}
 TD.tdFoot {height: 2px; border-top-color: red; border-top-width: 2px; border-top-style: solid;}
 TH.column {font-family: verdana, helvetica, arial, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF; text-align: left; background-color: red;}
 TH {font-family: verdana, helvetica, arial, sans-serif; font-size: 10px; font-weight: bold; color: #000000; text-align: left; border-bottom-color: red; border-bottom-width: 2px; border-bottom-style: solid;}
 /**
 * activated field
 */
 :focus {background-color: lightgreen};
 
 
 /**
  * Standard links
  */
 A {text-decoration: underline;}
 A:link { color: #000000;}
 A:active { color: #000000; }
 A:visited { color: #000000; }
 
 A.noUnderline { text-decoration: none; }
 
 
 /**
  * Links with white color
  */
 A.txtWhite { color: #FFFFFF; }
 A.txtWhite:link { color: #FFFFFF; }
 A.txtWhite:visited { color: #FFFFFF; }
 A.txtWhite:hover { color: #FFFFFF; }
 
 
 /**
  * Top menu in the header
  */
 A.menu {font-size: 10px; color: #FFFFFF; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold; text-decoration: none;}
 A.Menu:link { color: #FFFFFF; }
 A.Menu:visited { color: #FFFFFF; }
 A.Menu:hover { color: #FFFFFF; }
 
 
 /**
  * Sub menu in the header (not used in actual page)
  */
 /*
 A.subMenu { font-size: 13px; text-decoration: none; color: #FFFFFF; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold; }
 A.subMenu:link { color: #FFFFFF; }
 A.subMenu:visited { color: #FFFFFF; }
 A.subMenu:hover { color: #000000; }
 A.subMenuSelected { font-size: 13px; text-decoration: none; color: #000000; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold; }
 */
 
 
 /**
  * Text decorations
  */
 .txtUserError { color: red; }
 .txtUserNotice { color: #00AA00; }
 .txtUserWarning { color: orange; }
 .bold {font-weight: bold;}
 .italic {font-style: italic;}
 .txtWhite { color: #FFFFFF; }
 .txtRed { color: #FF0000; }
 .txtGreen { color: #008800; }
 .txtWarning { font-weight: bold; font-size: 12; padding:20px; color:red;}
 .txtSmall {font-size: 80%};
 .error { color: red; font-weight: bold;}
 .comment {font-size: 9px; color: black; font-weight: lighter; font-style: italic;}
 .tablecomment {font-weight: bold; margin: 4px;}
 .comment_small {font-size: 8px; color: black; font-family: verdana, helvetica, arial, sans-serif; }
 .headline_addons {font-size: 12px; color: red; font-weight: lighter; font-family: verdana, helvetica, arial, sans-serif; }
 .headline {font-size: 15px; color: red; font-weight: bold; font-family: verdana, helvetica, arial, sans-serif; }
 .bigText {font-size: 12px; font-weight: bold;}
 /**
  * Background colors for table and form elements
  */
 .bgcWhite { background-color: #FFFFFF; }
 .bgcRed { background-color: #FF0000; }
 .bgcGrey { background-color: #E0E0E0; }
 .bgcLightGrey { background-color: #EFEFEF; }
 .bgcYellow { background-color: #ffffcc; }
 .bgcYellowLine { background-color: #FFCC66; }
 .bgcRedLine { background-color: #FF4500; }
 
 
 /**
  * Headlines
  */
 H3 {font-size: 10px; color: #000000; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 H2 {font-size: 12px; color: #000000; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 H1 {font-size: 15px; color: #FF0000; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold; border-bottom: 1px dotted red; padding-bottom: 4px; margin: 0px;}
 
 /**
  * Other tags
  */
 HR { width: 100%; color:red; height:1px; text-align:left; border:1px dotted red; }
 
 
 /**
  * Form elements
  */
 .txtBox {font-size: 10px; color: black; font-family: verdana, helvetica, arial, sans-serif; height: 17px; }
 .txtBox2 {font-size: 10px; color: black; font-family: verdana, helvetica, arial, sans-serif; }
 .boxW30 {width: 30px;}
 .boxW90 {width: 90px;}
 .boxW120 {width: 120px;}
 .boxW150 {width: 150px;}
 .boxW200 {width: 200px;}
 .boxW300 {width: 300px;}
 .boxW400 {width: 400px;}
 .boxW500 {width: 500px;}
 .boxW700 {width: 700px;}
 .submit {font-size: 10px; font-weight: bold; color: white; font-family: verdana, helvetica, arial, sans-serif; width: 120px; height: 17px; text-align: center; vertical-align: middle; border-width: 1px; background-color: red; padding: 0px;}
 .submit_disabled {font-size: 10px; font-weight: bold; color: white; font-family: verdana, helvetica, arial, sans-serif; width: 120px; height: 17px; text-align: center; vertical-align: middle; border-width: 1px; padding: 0px;}
 .submit:focus {background-color: lightgreen; color: black;};
 textarea {font-size: 10px; color: black; font-family: verdana, helvetica, arial, sans-serif;}
 .alignRight { text-align: right; }
 
 /**
  * Left navigation
  */
 A.headingred {text-decoration: none; color: red; font-weight: bold;}
 
 .submenu{font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenu {text-decoration: none;}
 A.submenu:link {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenu:active {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenu:visited {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenuS {text-decoration: none; color: red;}
 A.submenuS:link {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenuS:active {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 A.submenuS:visited {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif; font-weight: bold;}
 
 A.submenu2 {text-decoration: none;}
 A.submenu2:link {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu2:active {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu2:visited {font-size: 10px; text-decoration: none; color: black; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu2S {text-decoration: none; color: red;}
 A.submenu2S:link {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu2S:active {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu2S:visited {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 
 A.submenu3 {text-decoration: none;}
 A.submenu3:link {font-size: 10px; text-decoration: none; color: #686468; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu3:active {font-size: 10px; text-decoration: none; color: #686468; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu3:visited {font-size: 10px; text-decoration: none; color: #686468; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu3S {text-decoration: none; color: red;}
 A.submenu3S:link {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu3S:active {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 A.submenu3S:visited {font-size: 10px; text-decoration: none; color: red; font-family: verdana, helvetica, arial, sans-serif;}
 
 /**
 * Highlight
 */
 .hl-main {background-color:lightcyan}
 .hl-gutter
 .hl-table 
 .hl-code {color:gray;}
 .hl-number {color:red;}
 .hl-reserved {color:blue;}
 .hl-string {color:darkorange;}
 .hl-identifier {color:black;}
 .hl-comment {color:green;}
 